\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{amsmath}
\usepackage{xcolor}


\title{Unidades de Urgencia Hospitalaria y Colas de Prioridad }					
\author{Vicente Álvarez \linebreak
Francisco San Martin \linebreak
\newline
\bttext{Profesor: Marcos Fantoval \linebreak }}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}
\usepackage{tocloft}
\setlength{\cftbeforechapskip}{3pt}
\setlength{\cftbeforesecskip}{2pt}
\setlength{\cftaftertoctitleskip}{5pt}


\begin{document}

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{logo_UDP.png}
        
    \end{figure}
    
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]
	\textsc{\LARGE Laboratorio 4}\\[1.0 cm]
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
    \textsc{\large Vicente Álvarez / Francisco San Martin\linebreak Profesor: Marcos Fantoval \linebreak \linebreak Junio 2025}\\[2 cm]	

   
\end{titlepage}

\pagebreak

\tableofcontents
\pagebreak

\section{Introducción}

En el contexto de los sistemas de salud modernos, la gestión eficiente de pacientes es un desafío clave, especialmente en escenarios de alta demanda. Para abordar este problema, los hospitales utilizan un sistema de categorización de urgencia que va desde C1 (emergencia vital) hasta C5 (consultas no urgentes), lo que permite priorizar la atención según la gravedad del caso.

Para el desarrollo de este programa, se utiliza el lenguaje de programación Java, que permite estructurar el código de forma clara mediante clases y objetos. En este laboratorio se implementa una simulación usando estructuras como colas de prioridad, pilas y mapas, para representar cómo funciona una unidad de urgencias durante 24 horas. A través de esta simulación se espera analizar el comportamiento del programa en distintas formas y ver cómo las decisiones de diseño afectan la eficiencia con que se atienden los pacientes.

Los códigos se pueden encontrar a tráves de:\\
\url{https://github.com/Francisco310/Lab_04_Eda}



\subsection{Herramientas utilizadas}

Las principales herramientas y conceptos que se utilizan en este laboratorio son:

\begin{itemize}
    \item \textbf{Clases}: Estructuras de la programación orientada a objetos que agrupan \\atributos y métodos relacionados.
    
    \item \textbf{Cola de prioridad (\textit{PriorityQueue})}: Estructura que permite atender \\pacientes según su prioridad médica (categoría) y orden de llegada.
    
    \item \textbf{Pilas (\textit{Stack})}: Se utilizan para registrar el historial de cambios en la categoría de un paciente, siguiendo el principio LIFO (Last-In, First-Out).
    
    \item \textbf{Listas dinámicas}: Permiten almacenar colecciones de pacientes en\\ estructuras que pueden crecer dinámicamente durante la simulación.
    
    \item \textbf{Mapas (\textit{Map} y \textit{TreeMap})}: Asociaciones clave-valor usadas para organizar pacientes por ID o para vincular áreas de atención por nombre.
    
    \item \textbf{Getters y Setters}: Métodos que se utiliza para acceder y modificar atributos privados, promoviendo encapsulamiento.
\end{itemize}
\newpage
\section{Implementación}

\subsection{Clase Paciente}

La clase \texttt{Paciente} representa a cada persona que ingresa al sistema hospitalario. Contiene atributos básicos como nombre, apellido, ID único, categoría de urgencia, tiempo de llegada al hospital, estado actual y el área de atención asignada. Además, incorpora una \textbf{pila de historial de cambios}, que registra las modificaciones\\ realizadas al paciente, como reasignaciones de categoría. Esta clase actúa como una estructura de datos principal, guardando toda la información importante para la simulación. (Ver Figura 1).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-06-06 215036.png}
    \caption{Clase Paciente}
    \label{fig:enter-label}
\end{figure}

\subsection{Métodos \texttt{Get} y \texttt{Set} Clase Paciente}

Estos métodos permiten acceder y modificar los atributos privados del paciente, como nombre, categoría, estado y área. Facilitan la manipulación controlada de los datos durante la simulación y aseguran un buen encapsulamiento. (Ver Figura 2).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Captura de pantalla 2025-06-06 213512.png}
    \caption{Getters y Setters Clase Paciente}
    \label{fig:enter-label}
\end{figure}

\subsection{Métodos de la clase \texttt{Paciente}}

\begin{itemize}
    \item \texttt{tiempoEsperaActual()}: Calcula el tiempo transcurrido desde la llegada del paciente hasta el momento actual, en minutos.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
    
    \item \texttt{registrarCambio(String descripcion)}: Agrega un cambio al historial del paciente usando una pila.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
    
    \item \texttt{obtenerUltimoCambio()}: Devuelve y elimina el último cambio registrado. Si no hay cambios, retorna un mensaje.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
\end{itemize}

Estos métodos usan una pila para manejar el historial de cambios, permitiendo registrar y consultar modificaciones de forma eficiente. (Ver Figura 3).


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 213516.png}
    \caption{Métodos Clase Paciente}
    \label{fig:enter-label}
\end{figure}



\subsection{Clase \texttt{ComparadorPaciente}}

\begin{itemize}
    \item \texttt{compare(Paciente p1, Paciente p2)}: Compara dos pacientes, primero por categoría (menor número = mayor urgencia), dando prioridad especial a los de categoría 4 sobre 5. En caso de empate, compara por tiempo de llegada para priorizar al que llegó antes.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
\end{itemize}

Esta clase implementa un comparador personalizado para ordenar pacientes en la cola de prioridad del hospital. El criterio respeta la urgencia médica. Es fundamental para el funcionamiento correcto de las \texttt{PriorityQueue}. (Ver Figura 4).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 213743.png}
    \caption{Clase ComparadorPaciente}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase \texttt{AreaAtencion}}

\begin{itemize}
    \item \texttt{AreaAtencion(String nombre, int capacidadMaxima)}: Constructor que\\ inicializa el área con un nombre, capacidad máxima y una cola de prioridad para pacientes ordenada por urgencia y tiempo de espera.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.\\
    
    \item \texttt{getNombre() / getCapacidadMaxima()}: Métodos de acceso para obtener el nombre del área y su capacidad.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.\\
    
    \item \texttt{setCapacidadMaxima(int capacidadMaxima) / setNombre(String nombre)}: Métodos para modificar los atributos del área.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.\\
\end{itemize}
\newpage
Esta clase representa una unidad específica del hospital, como urgencia adulto o SAPU. Utiliza una \texttt{PriorityQueue} con un comparador personalizado para mantener ordenados a los pacientes según su nivel de urgencia y tiempo de espera.\\ La implementación permite una gestión eficiente de prioridades en tiempo real. \\(Ver Figura 5).



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 213755.png}
    \caption{Clase AreaAtencion}
    \label{fig:enter-label}
\end{figure}

\subsection{Métodos de la clase \texttt{AreaAtencion}}

\begin{itemize}
    \item \texttt{ingresarPaciente(Paciente p)}: Inserta un paciente en el heap si el área no está saturada.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$, por la inserción en la \texttt{PriorityQueue}.
    
    \item \texttt{saturada()}: Verifica si la cantidad de pacientes alcanzó la capacidad máxima.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
    
    \item \texttt{atenderPaciente()}: Extrae y remueve al paciente con mayor prioridad.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$, por la operación \texttt{poll()} en el heap.
    
    \item \texttt{obtenerPacientesPorHeapSort()}: Retorna una lista ordenada de pacientes usando una copia del heap.\\
    \textbf{Complejidad:} $\mathcal{O}(n \log n)$, ya que copia y ordena todos los elementos de la cola.
\end{itemize}
\newpage
Estos métodos permiten gestionar el ingreso y atención prioritaria de pacientes en un área del hospital. La estructura fundamental es una \texttt{PriorityQueue} con un \\comparador personalizado, que asegura que los pacientes más urgentes y con mayor espera sean atendidos primero. (Ver Figura 6).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 213822.png}
    \caption{Métodos Clase AreaAtencion}
    \label{fig:enter-label}
\end{figure}


\subsection{Clase \texttt{Hospital}}

\begin{itemize}
    \item \texttt{Hospital()}: Constructor que inicializa las estructuras principales: mapa de pacientes, cola de atención, áreas de atención y lista de pacientes atendidos.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
    
    \item \texttt{getcolaAtencion()}: Devuelve la cola central de atención priorizada.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
    
    \item \texttt{getPacientesAtendidos()}: Retorna la lista con el historial de pacientes ya atendidos.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
\end{itemize}

Esta clase gestiona globalmente el funcionamiento del hospital, permitiendo registrar pacientes, asignarlos a áreas, atenderlos por prioridad y mantener su historial. Utiliza estructuras eficientes como \texttt{TreeMap} para acceso ordenado por ID, \texttt{PriorityQueue} para atención médica priorizada y \texttt{ArrayList} para almacenar pacientes atendidos. (Ver Figura 7).



\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 214004.png}
    \caption{Clase Hospital}
    \label{fig:enter-label}
\end{figure}
%public void agregarArea(AreaAtencion area) {


\subsection{Métodos de la clase \texttt{Hospital} (I)}

\begin{itemize}
    \item \texttt{agregarArea() / obtenerPacientePorId()}: Agrega un área y busca pacientes por ID.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$.

    \item \texttt{registrarPaciente()}: Registra un paciente y lo añade a la cola.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$.

    \item \texttt{reasignarCategoria()}: Cambia la categoría de un paciente y actualiza su posición en la cola.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$.
\end{itemize}
\newpage
Permiten registrar y gestionar pacientes en el hospital. Usan \texttt{TreeMap} para acceso eficiente y \texttt{PriorityQueue} para atención priorizada. (Ver Figura 8). 
 
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 221633.png}
    \caption{Métodos Clase Hospital (I)}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Métodos de la clase \texttt{Hospital} (II)}

\begin{itemize}
    \item \texttt{atenderSiguiente()}: Atiende al paciente con mayor prioridad y lo envía a su área.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$.

    \item \texttt{obtenerPacientesPorCategoria(int categoria)}: Filtra pacientes de la \\cola por categoría.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$.

    \item \texttt{obtenerArea(String nombre)}: Retorna el área correspondiente.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$.
\end{itemize}
\newpage
Permiten atender pacientes según prioridad, consultar por categoría y acceder a áreas específicas. Usan \texttt{PriorityQueue}, \texttt{TreeMap} y \texttt{ArrayList}. (Ver Figura 9).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Captura de pantalla 2025-06-06 222143.png}
    \caption{Métodos Clase Hospital (II)}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase \texttt{GeneratePacientes}}

\begin{itemize}
    \item \texttt{generarPacientes(int cantidad)}: Genera una lista de pacientes aleatorios con nombre, apellido, ID, categoría, tiempo de llegada, estado y área asignada.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$.
\end{itemize}
\newpage
Esta clase simula el ingreso de pacientes durante un día completo. Utiliza arreglos predefinidos y valores aleatorios para construir cada paciente con distribución \\realista. La estructura principal es una \texttt{ArrayList}. (Ver Figura 10).


\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 223059.png}
    \caption{Clase GeneratePacientes}
    \label{fig:enter-label}
\end{figure}

\subsection{Métodos de la clase \texttt{GeneratePacientes}}

\begin{itemize}
    \item \texttt{generarCategoria()}: Asigna una categoría aleatoria.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.

    \item \texttt{guardarPacientesEnArchivo()}: Guarda los pacientes generados en un \\archivo de texto.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$.
\end{itemize}
\newpage
Estos métodos permiten asignar categorías conforme a probabilidades realistas y exportar los datos generados. Se usa \texttt{Random} para la distribución y \texttt{PrintWriter} para salida en archivo. (Ver Figura 11).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-06-06 223555.png}
    \caption{Métodos Clase GeneratePacientes}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase \texttt{Simulacion}}

\begin{itemize}
    \item \texttt{Simulacion(Hospital hospital, List<Paciente> pacientes)}: Inicializa la simulación con el hospital y la lista de pacientes.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
\end{itemize}

Esta clase gestiona la simulación de una jornada de 24 horas. Utiliza un \texttt{Map} para registrar tiempos por categoría y una \texttt{List} para pacientes fuera de tiempo.\\ (Ver Figura 12).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-06-06 224503.png}
    \caption{Clase Simulacion}
    \label{fig:enter-label}
\end{figure}

\subsection{Métodos Clase Simulacion}
\subsubsection{Método atenderConPrioridad}
\begin{itemize}
    \item \texttt{atenderConPrioridad(Hospital hospital)}: Atiende preferentemente pacientes C4 cuando no hay C1–C3, evitando que queden sin atención.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$.
\end{itemize}

Este método da prioridad a pacientes C4 sobre C5 al revisar una copia de la cola de atención. Si detecta un C4, lo deriva manualmente; de lo contrario, aplica la atención común. Su objetivo es evitar la acumulación de pacientes de baja urgencia. (Ver Figura~13).


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-06-06 224603.png}
    \caption{Método atenderConPrioridad}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método \texttt{simular}}

\begin{itemize}
    \item \texttt{public void simular(int pacientesPorDia)}: Ejecuta la simulación minuto a minuto por 24 horas, gestionando el ingreso y atención de pacientes.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$, donde $n = 1440$ (minutos del día) y la cantidad de pacientes.
\end{itemize}

Este método simula una jornada completa. Cada 10 minutos se ingresa un paciente; cada 15, se atiende uno. Además, al acumular 3 ingresos, se atienden 2 de forma inmediata. Se utiliza una lista predefinida de pacientes y se registran los cambios relevantes. Al finalizar, se invoca \texttt{Imprimir()} para mostrar resultados.\\(Ver Figura 14).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-06-06 225210.png}
    \caption{Método Simular}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método atenderPaciente}
\begin{itemize}
    \item \texttt{atenderPaciente(int minActual)}: Atiende a un paciente según el minuto actual, registra su tiempo de espera y verifica si superó el máximo permitido.\\
    \textbf{Complejidad:} $\mathcal{O}(\log n)$.
\end{itemize}

Este método extrae al paciente prioritario, calcula su espera y la guarda por categoría. Si supera el tiempo máximo, se registra como fuera de tiempo.\\ (Ver Figura 15).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Captura de pantalla 2025-06-06 225708.png}
    \caption{Método atenderPaciente}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método pasatiempo}
\begin{itemize}
    \item \texttt{pasatiempo(int categoria, long esperaMin)}: Verifica si un paciente ha excedido el tiempo máximo permitido según su categoría.\\
    \textbf{Complejidad:} $\mathcal{O}(1)$.
\end{itemize}

Este método compara el tiempo de espera actual con el máximo definido por protocolo para cada categoría (C1 a C4). Retorna \texttt{true} si se supera el límite establecido. (Ver Figura 16).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Captura de pantalla 2025-06-06 225718.png}
    \caption{Método pasatiempo}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Método Imprimir}
\begin{itemize}
    \item \texttt{Imprimir()}: Muestra un resumen de la simulación con estadísticas de atención por categoría y pacientes fuera de tiempo.\\
    \textbf{Complejidad:} $\mathcal{O}(n)$, donde $n$ es el total de pacientes atendidos.
\end{itemize}

Este método imprime la cantidad de pacientes atendidos por categoría, su tiempo promedio de espera y detalla los pacientes que excedieron el límite máximo\\ permitido. Facilita el análisis posterior de resultados de la simulación.\\
(Ver Figura 17).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 230003.png}
    \caption{Método Imprimir}
    \label{fig:enter-label}
\end{figure}

\subsection{Clase main}
\begin{itemize}
    \item \texttt{main(String[] args)}: Ejecuta una simulación de atención hospitalaria con un conjunto de pacientes y áreas predefinidas.\\
    \textbf{Complejidad:} Depende del número de pacientes, $\mathcal{O}(n \log n)$ en el peor caso.
\end{itemize}
\newpage
Este método inicializa un hospital con tres áreas de atención y una lista de pacientes con categorías variadas. Luego, instancia una simulación con estos datos y la ejecuta. Permite probar el sistema de atención y verificar su funcionamiento con entradas controladas. (Ver Figura 18).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 230117.png}
    \caption{Clase Main}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Simulación con datos generados}
\begin{itemize}
    \item \texttt{generarPacientes(600)}: Crea 600 pacientes aleatorios.
    \item \texttt{simular(600)}: Ejecuta la simulación completa.
    \item \texttt{reasignarCategoria("P1003", 1)}: Cambia la categoría del paciente y registra el cambio.\\
    \textbf{Complejidad total:} $\mathcal{O}(n \log n)$.
\end{itemize}
\newpage
Este bloque prueba el sistema con 600 pacientes y verifica la funcionalidad de cambio de categoría y registro en el historial de atención. (Ver Figura 19).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 230124.png}
    \caption{Simulación con datos generados}
    \label{fig:enter-label}
\end{figure}



\section{Experimentación}

\subsection{Generación de pacientes}

La clase GeneratePacientes busca simular la generación de pacientes durante un período de 24 horas. Esta clase permite modelar el comportamiento de llegada de pacientes considerando una frecuencia fija de 10 minutos aproximadamente y asignándoles distintas características a los pacientes de manera al azar, esto gracias a los métodos implementados en la clase.\newpage

% falta imagen y detallar 

\begin{itemize}
    \item \textbf{Generar Pacientes}
\end{itemize}

El metodo generarPacientes se encarga de crear una lista de pacientes los cuales son generados con los distintos atributos fundamentales de cada paciente.


\begin{itemize}
    \item \textbf{Generar Categoria}
\end{itemize}

Este metodo se encarga de elegir la categoria del paciente a traves de porcentajes en un rango de 1 a 100.

\begin{itemize}
    \item \textbf{Guardar Pacientes}
\end{itemize}
El método guardarPacientesEnArchivo permite guardar los pacientes generados en un archivo de texto CSV. Cada línea del archivo contiene los datos del paciente a través de ID, nombre, apellido, categoría, tiempo de llegada, estado y área.

Estos métodos son esenciales para realizar la experimentación, al ser estos quienes nos darán la lista de los pacientes que se utilizarán.



\subsection{Configuración de intervalos de llegada y de espera}

Para plantear la configuración en los intervalos de tiempo se creó la clase llamada simulacion, la cual, como su nombre lo indica, trata de simular, las llegadas de pacientes al hospital en un transcurso de 24 horas.

\begin{itemize}
    \item \textbf{Método simular}
\end{itemize}

El método simular representa el flujo de pacientes en un hospital. En cada minuto simulado, se verifica si corresponde el ingreso de un nuevo paciente, lo cual \\ocurre cada 10 minutos. Cuando ingresan tres pacientes nuevos, se atienden dos de ellos inmediatamente. Además, de forma independiente, cada 15 minutos también se atienden dos pacientes, sin importar cuántos hayan ingresado previamente. \\La simulacion continúa registrando pacientes hasta agotar la lista y ejecutando\\ atenciones según las reglas. Al finalizar, se imprimen los resultados mediante el método Imprimir.


\begin{itemize}
    \item \textbf{Método atenderPaciente}
\end{itemize}

El método atenderPaciente se encarga de simular la atención de un paciente en el minuto actual de la simulación. Primero, solicita al hospital el siguiente paciente a ser atendido mediante hospital.atenderSiguiente(). Si existe un paciente disponible, se calcula su tiempo de espera en minutos, restando el tiempo de llegada del paciente al tiempo actual. Luego, se almacena ese tiempo en una lista dentro del mapa tiemposPorCategoria, agrupando los tiempos de espera por categoría de urgencia. Si la categoría del paciente aún no tiene una lista asociada, se crea una nueva. Finalmente, se verifica si el paciente fue atendido fuera del tiempo máximo permitido para su categoría, utilizando el método pasatiempo; si es así, el paciente se agrega a la lista fueraTiempo.


\begin{itemize}
    \item \textbf{Método pasatiempo}
\end{itemize}

Método pasatiempo determina si un paciente fue atendido fuera del tiempo máximo permitido según su categoría de urgencia. Utiliza una estructura de switch para comparar el tiempo de espera del paciente con el umbral definido para cada categoría. Si el tiempo de espera excede el límite correspondiente, el método retorna true, indicando que el paciente fue atendido con retraso.







\subsection{Pruebas específicas}

\begin{itemize}
    \item \textbf{Prueba para pacientes C4}
\end{itemize}

Para realizar la prueba de seguimiento de los pacientes de categoría 4, se ejecutó una simulación en la que se generó una gran cantidad de pacientes aleatorios (en este caso 40), siguiendo la distribución de probabilidad establecida para cada categoría. El objetivo fue evaluar cómo el sistema prioriza la atención médica en condiciones de alta demanda. Una vez completada la simulación, se extrajeron específicamente los pacientes de categoría 4 que fueron atendidos, y se registró su tiempo de espera desde la llegada hasta la atención. (Ver Figura 20).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-06-06 211634.png}
    \caption{Atención para pacientes C4}
    \label{fig:enter-label}
\end{figure}

A través de la figura se observa el comportamiento de los tiempos de espera para los pacientes de categoría C4, probando que, conforme a la lógica implementada en el sistema, estos son atendidos progresivamente.
\newpage
\begin{itemize}
    \item \textbf{Promedios por categoría}
\end{itemize}

Los promedios por categoría fueron calculados al realizar 15 intentos generando pacientes al azar con una cantidad de 40 pacientes. (Ver Figura 21 y 22).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 163149.png}
    \caption{Intentos cálculo de promedios}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 170456.png}
    \caption{Simulación promedios por categoría}
    \label{fig:enter-label}
\end{figure}

\newpage
Los resultados obtenidos para cada categoría, a partir de 15 simulaciones y tomando como referencia la figura correspondiente con los distintos promedios estimados, son los siguientes:

\begin{itemize}
    \item \textbf{Promedio categoría 1}\\
    1.62 minutos de tiempos de espera en general.
\end{itemize}

\begin{itemize}
    \item \textbf{Promedio categoría 2}\\
    1.8 minutos de tiempos de espera en general.
\end{itemize}

\begin{itemize}
    \item \textbf{Promedio categoría 3}\\
    1.5 minutos de tiempos de espera en general.
\end{itemize}

\begin{itemize}
    \item \textbf{Promedio categoría 4}\\
    1.6 minutos de tiempos de espera en general.
\end{itemize}

\begin{itemize}
    \item \textbf{Promedio categoría 5}\\
    1.7 minutos de tiempos de espera en general.
\end{itemize}

\begin{itemize}
    \item\textbf{Gráfico tiempos promedios por categoría (Ver Figura 23).}
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            ybar,
            symbolic x coords={C1, C2, C3, C4, C5},
            xtick=data,
            ylabel={Tiempo de espera promedio (min)},
            xlabel={Categoría},
            ymin=0,
            bar width=20pt,
            enlarge x limits=0.25,
            nodes near coords,
            nodes near coords align={vertical},
            title={Tiempo de espera promedio por categoría},
            width=12cm,
            height=8cm
        ]
        \addplot coordinates {
            (C1, 1.62 )
            (C2, 1.8 )
            (C3, 1.5 )
            (C4, 1.6 )
            (C5, 1.7 )
        };
        \end{axis}
    \end{tikzpicture}
    \caption{Comparación de tiempos de espera promedio por categoría}
\end{figure}

A partir de los resultados, los datos obtenidos son coherentes debido a las condiciones iniciales, las cuales requieren que los de menor categoria sean atendidos de manera más urgente, al tener tiempos de espera muy bajos, su promedio sube mucho. %%revisar esto
\newpage
\begin{itemize}
    \item \textbf{Saturación de hospital}  
\end{itemize}

La saturación del hospital se realiza con el objetivo de observar que es lo que sucede con las categorías con más prioridad al momento de que el sistema colapse. \\(Ver Figura 24).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Captura de pantalla 2025-06-06 175359.png}
    \caption{Colapso de pacientes categoría 1}
    \label{fig:enter-label}
\end{figure}

Como se observa en la figura anterior, al momento de aumentar demasiado los pacientes generados (en este caso, 600), y tener muy pocas áreas operando se puede apreciar una sobrecarga. Esta situación genera que un número considerable de pacientes no sean atendidos dentro del tiempo máximo permitido, especialmente aquellos pacientes de categoría C1, quienes requieren atención inmediata. Esto evidencia las limitaciones del sistema bajo condiciones críticas y demuestra la necesidad de mejora en la planificación.
\newpage
\begin{itemize}
    \item \textbf{Cambio de categoría}
\end{itemize}

La simulación para el cambio de categoría fue hecha a partir de la obtención de un id de un paciente para así determinar que paciente es el que necesita los cambios, luego de determinar al paciente se agrega a su pila (historial de cambios) una descripción de lo sucedido y finalmente es cambiado de categoría. (Ver Figura 25 y 26).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 183859.png}
    \caption{Cambiar de categoría a paciente}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-06 194130.png}
    \caption{Muestra de cambio de categoría}
    \label{fig:enter-label}
\end{figure}

La imagen anterior demuestra cómo se ha hecho uso del método que permite reasignar una categoría al paciente en caso de haberse provocado algún error.





\subsection{Extensiones del problema}
Para realizar la mejora al sistema hospitalario, dado que a través de la experimentación se puede observar cómo es posible que algunos pacientes no logren ser atendidos, dado que la prioridad se la pueden llevar otros pacientes. Es por ello que se\\ busca hacer una mejora en el comparador, para así obtener los tiempos de espera de cada paciente, respetando también la categoría de los demás, pero dando también prioridad por el tiempo de espera acumulado. (Ver Figura 27).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-11 203201.png}
    \caption{Nuevo comparador}
    \label{fig:enter-label}
\end{figure}

Este nuevo comparador, permite mejorar la atención a los clientes dando prioridad tanto a su urgencia como a sus tiempos de espera. (Ver Figura 28).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Captura de pantalla 2025-06-11 195834.png}
    \caption{Tiempos de espera promedios por categoría con nuevo comparador}
    \label{fig:enter-label}
\end{figure}

\newpage
Los resultados obtenidos a través del nuevo comparador son de resultado exitoso, al observar una clara disminución de tiempos de espera para las diferentes categorías de pacientes. (Tiempos calculados con 600 pacientes).

\section{Análisis}
\subsection{Análisis de resultados}


\item \textbf{Cuantitativos:}

\textbf{Promedios de espera por categoría:}\\
Se observaron diferencias claras en los tiempos de espera según la categoría

Los pacientes C1 tuvieron tiempos de espera cercanos a 0 minutos en la mayoría de las simulaciones, cumpliendo con el objetivo del sistema.

Las categorías C2 y C3 mantuvieron tiempos de espera aceptables, normalmente dentro del límite establecido por la simulación.

En contraste, los pacientes C4 mostraron un aumento en el tiempo de espera, especialmente cuando el sistema comenzó a saturarse. Algunos incluso superaron tiempos demasiado grandes para la espera.

Los tiempos de los pacientes C5 es un promedio bueno, dado que al no tener una urgencia tan grande como los demas pacientes, el hecho de que sus tiempos sean bajos es por el hecho de que el rango de tiempo de ellos, permite tener una mayor espera, haciendo que sus promedios no se tornen demasiado largos.

Cantidad de pacientes fuera de tiempo:

Se identificaron múltiples pacientes que excedieron el tiempo máximo permitido según su categoría, siendo C4 los más afectados, lo que evidencia una debilidad en el diseño del sistema para casos intermedios de prioridad.

Pruebas de saturación:

Al simular con más de 200 pacientes y limitar la capacidad de atención (por ejemplo, solo 2 cupos en SAPU), se evidenció que los tiempos de espera para todas las categorías aumentaron.




\item \textbf{Cualitativos:}


Funcionamiento lógico del sistema:

El sistema respeta adecuadamente la prioridad de atención definida por categoría, siempre que no esté saturado.

Se implementó una lógica para que cada 3 ingresos se atiendan 2 pacientes, lo que mejoró el flujo en algunos casos, pero no previno completamente la acumulación en casos masivos.

Cambio de categoría y trazabilidad:

Se implementó una pila de historial por paciente, lo que permitió rastrear cambios manuales de categoría. Por ejemplo, un paciente inicialmente clasificado como C3 fue reclasificado a C1 y su historial lo registró correctamente.

Saturación y fallos del sistema:

%%revisar

Se comprobo que tener más áreas en funcionamiento mejora significativamente la atención, reduciendo esperas incluso en situaciones críticas.





\subsection{Análisis asintótico}

El análisis asintótico del sistema de simulación permite evaluar cómo se comporta el programa según la cantidad de pacientes simulados. Dado que los pacientes son registrados cada 10 minutos y se atienden cada 15 minutos, más dos pacientes adicionales por cada tres ingresados, el sistema muestra un crecimiento proporcional al número total de pacientes. Sin embargo, al analizar la estructura del sistema, se observa que internamente las operaciones sobre colas de prioridad, estas operaciones tienen un costo logarítmico, por lo que el comportamiento general del sistema puede estimarse como O(N log N). Esto implica que el tiempo de simulación y gestión crece de manera eficiente, pero en la práctica, a medida que se simulan demasiados pacientes, comienza a evidenciarse una saturación del sistema. (Ver Cuadro 1).


\begin{table}[H]
\centering
\begin{tabular}{|l|c|p{7cm}|}
\hline
\textbf{Función} & \textbf{Complejidad} & \textbf{Observación} \\
\hline
Ingreso de pacientes & $\mathcal{O}(N)$ & Esto es dado a que cada paciente será ingresado secuencialmente. \\
\hline
Atención de pacientes & $\mathcal{O}(\log N)$ por paciente & El uso de PriorityQueue permitió mantener el orden de atención según urgencia y tiempo de llegada. \\
\hline
Búsqueda por ID & $\mathcal{O}(1)$ & Se usa HashMap, lo cual otorga un acceso directo por identificador. \\
\hline
Reasignación de categoría & $\mathcal{O}(\log N)$ & Se elimina y se reinsertan en la misma cola de prioridad \\
\hline
Simulación completa & $\mathcal{O}(N \log N)$ & Combinando ingresos, atenciones y reordenamientos en la cola. \\
\hline
\end{tabular}
\caption{Complejidad esperada de las operaciones del sistema de simulación}
\end{table}






\subsection{Decisiones de diseño y sus implicancias}

Para la implementación de este laboratorio, se hizo uso de diferentes estructuras de datos, las cuales serán revisadas a continuación:

\textbf{Pilas (Stacks):}
Se utilizaron para almacenar el historial de atención de pacientes. Esta estructura sigue el principio LIFO (Last In, First Out), lo que permite recuperar el último paciente atendido de forma directa. Fue útil para retroceder en el tiempo o analizar los últimos casos registrados.

\textbf{Colas de Prioridad (PriorityQueue):}
Una variante especial de las colas que permite ordenar a los pacientes según su nivel de urgencia, como lo pueden ser las categorias. Esto se utilizó para garantizar que los pacientes más graves fueran atendidos primero, cumpliendo con los criterios predefinidos.

\textbf{Mapas (HashMap):}
Se utilizaron para llevar el conteo o seguimiento de pacientes por categoría, accediendo rápidamente a información específica asociada a la categoría o paciente mediante una clave única, en este caso su id.

\textbf{Listas (List):}
Se usaron listas para almacenar elementos, como la lista total de pacientes generados, los pacientes que excedieron el tiempo máximo de espera. A diferencia de pilas o colas, las listas permiten acceso directo a cualquier elemento por su posición permitiendo buscar elementos de manera mucho más flexible.




\subsection{Ventajas y desventajas observadas}

\begin{itemize}
    \item \textbf{Ventajas:}
    \begin{itemize}
        \item \textbf{Eficiencia en la atención:} El uso de colas de prioridad permitió ordenar a los pacientes según su nivel de urgencia (categoría), asegurando que los más graves fueran atendidos primero sin tener la necesidad de recorrer toda la lista.
        \item \textbf{Organización:} La división del sistema en clases como \texttt{Paciente}, \texttt{Hospital}, \texttt{ÁreaAtención}, y \texttt{Simulación} hizo que el código fuera más legible, mantenible y fácil de ampliar según las necesidades.
        \item \textbf{Registro de historial:} El uso de una pila para el historial tiene como consecuencia una lectura mas fácil de lo que sucede con cada paciente.
        \item \textbf{Simulación configurable:} Se pudo ajustar en el laboratorio la cantidad de pacientes (no utilizando solo los generados de manera random), y la capacidad de las áreas, lo que permitió analizar distintos escenarios posibles.
    \end{itemize}
\newpage
    \item \textbf{Desventajas:}
    \begin{itemize}
        \item \textbf{Sobrecarga:} En escenarios de saturación con muchos pacientes, las categorías intermedias como C3 y C4 comienzan a experimentar demoras importantes, debido a la atención forzada de pacientes con una prioridad más urgente como C1 y C2.
        \item \textbf{Sensibilidad al orden:} Dado que los pacientes llegan en varios intervalos, si muchos pacientes con urgencias llegan juntos, pueden acaparar toda la atención y retrasar otras categorías.
    \end{itemize}
\end{itemize}



\subsection{Desafíos enfrentados y soluciones adoptadas}

Uno de los desafíos enfrentados fue implementar correctamente la simulación minuto a minuto, asegurando que cada paciente recibiera una categoría de urgencia definida desde su ingreso. Asimismo, fue fundamental configurar adecuadamente las colas de prioridad para que gestionaran las categorías de forma precisa, evitando mezclas indebidas y garantizando que los pacientes fueran atendidos conforme a su nivel de urgencia.

Otro desafío relevante fue el uso adecuado del comparador, asegurando que los pacientes se ordenaran correctamente según su categoría de atención. Se trató de establecer una lógica clara, de modo que la cola de prioridad pudiera así priorizar siempre a los pacientes más críticos.





\subsection{Propuesta para la extensión con turnos médicos}

Una posible extensión al sistema actual es la implementación de un modelo basado en turnos médicos. Esta mejora permitiría simular de manera más realista la disponibilidad de personal de salud. A través de esto, cada área de atención podría contar con médicos asignados a turnos para así tener mayores posibilidades de mejorar la atención a los pacientes.

\textbf{Atributos para los médicos}

\begin{itemize}
    \item \textbf{String: Id}
    \item \textbf{String: Nombre}
    \item \textbf{String: Especialidad}
    \item \textbf{String: areaAsignada}
    \item \textbf{boolean: estaOcupado}
    \item \textbf{Long: tiempoRestante}
\end{itemize}

\textbf{Métodos para médicos}
\begin{itemize}
    \item \textbf{void atenderPaciente():}\\ Método el cual define a un médico como ocupado y le estima el tiempo de atención al paciente.
    
    \item \textbf{boolean estaDisponible():}\\ Retorna true si el médico esta disponible para atender o false si no es el caso.
    
    \item \textbf{void finalizarAtencion()}: \\Marca al médico como disponible y reinicia el tiempo de atención.

    \item \textbf{void asignarArea():} \\Permite asignarle el área de atención en la cuál trabajará el médico.
    
\end{itemize}

\textbf{Relación entre médicos y áreas de atención}

Cada médico está asignado a un área específica del hospital , como SAPU o urgencia adulto. Esta relación se puede organizar mediante un mapa que agrupe a los médicos ségun su área, con esto facilita poder identificar rápidamente qué médicos están disponibles en cada unidad.

\textbf{Lógica de asignación}

La lógica de asignación utilizada sería a través de la especialidad de cada médico, siendo así una manera más realista en la atención a los pacientes. En caso de no haber disponibilidad de especialidad, se asignará un médico cualquiera disponible para la atención.

\textbf{Estructura para los médicos}

\item \textbf{HashMap}: Esto ayudaría a agrupar médicos por área asignada, siendo esta la clave de tipo string, dando como contenido la lista de los médicos disponibles, lo cual facilitaría de manera significativa la búsqueda de disponibilidad para así atender a los pacientes que requieran la asistencia necesaria.


\textbf{¿Qué esperar de la mejora con turnos médicos?}
\begin{itemize}
    \item \textbf{Realismo:} Se asemeja más a las condiciones reales de un hospital, donde el personal no está disponible de forma continua.
    \item \textbf{Gestión de personal:} Permite estudiar escenarios con distintos niveles de personal y cómo eso afectará los tiempos de espera y la saturación.
    \item \textbf{Cambio de priorización:} Los pacientes podrían ser redirigidos a otras áreas si no hay médicos disponibles en su turno actual o de la especialidad requerida.
\end{itemize}

\subsection{Solución del Sistema por Pacientes No Atendidos}

Durante el desarrollo del laboratorio se identifica un problema importante, ya que, en situaciones de alta demanda, los pacientes que son de categorías de baja prioridad (como C4 y C5) pueden quedar sin ser atendidos durante toda la jornada simulada. Esta situación ocurre debido a que los pacientes de mayor urgencia (C1, C2, C3) ocupan seguidamente la cola de atención priorizada, desplazando a los de menor gravedad, quitandoles la oportunidad de ser atendidos.

Para solucionar este problema, se diseña e implementa una modificación al sistema de prioridad utilizado por las colas de atención. En lugar de utilizar un criterio exclusivo de \textbf{categoría médica}, se propuso un \textbf{nuevo comparador} que también considera el \textbf{tiempo de espera acumulado} de cada paciente. Esto permite asignar prioridad adicional a pacientes que llevan demasiado tiempo en espera, sin descuidar la urgencia médica que tambien es importante de categorizar.

Los principios del nuevo esquema de atención son los siguientes:

\begin{itemize}
  \item Se mantiene como primer criterio la categoría médica (C1 a C5), donde una menor categoría indica mayor urgencia.
  \item En caso de empate, se considera el tiempo de espera: el paciente que haya esperado más tiempo recibe prioridad.
  \item Si un paciente supera el tiempo máximo permitido para su categoría, se le asigna prioridad inmediata en la próxima atención.
\end{itemize}

Esta solución busca equilibrar la atención justa entre los pacientes, mitigando la acumulación de casos postergados y mejorando la cobertura total del sistema.




\section{Conclusión}
Durante el desarrollo de este laboratorio se logra comprender de manera práctica cómo aplicar estructuras de datos avanzadas en un contexto realista, como lo es la gestión de pacientes en una unidad de urgencia hospitalaria. Se trabajó con colas de prioridad para asegurar una atención eficiente según la gravedad de los casos, pilas para mantener el historial de cambios de cada paciente y mapas para gestionar el acceso rápido a los datos, lo cual permitió simular un entorno hospitalario realista.

Este laboratorio permitió ver cómo la correcta elección de estructuras de datos influye directamente en el rendimiento y comportamiento del sistema, especialmente cuando se trabaja con grandes cantidades de información y condiciones variables e importantes. También se identificaron y solucionaron algunos desafíos, como la saturación del sistema y la necesidad de un modelo más robusto de turnos médicos, lo que abre la posibilidad de futuras extensiones para mejorar la simulación.

En resumen, se logró cumplir el objetivo propuesto en la introducción, que era crear una simulación realista del funcionamiento de un sistema de urgencias hospitalarias. Esta simulación permitió observar cómo se comporta el sistema en distintos escenarios y niveles de demanda. El uso de Java, junto con una estructura bien organizada del código, permitió desarrollar un sistema claro, eficiente y fácil de mejorar en el futuro.



\section{Bibliografía}

\begin{itemize}
    \item \textit{Oracle. (2014). PriorityQueue (Java Platform SE 8). Oracle Corporation}
\end{itemize}
\begin{itemize}
    \item \textit{CodeGym. (2023, julio 21). Java Priority Queue: no es una cola clásica.}
\end{itemize}
\begin{itemize}
    \item \textit{Programando en Java. (s.f.). HashMap en Java.}
\end{itemize}
\begin{itemize}
    \item \textit{Oracle. (s.f.). Class HashMap. Oracle Java SE 8 Documentation.}
\end{itemize}

\end{document}